<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
</head>
<style>
button.index_button{
	width:150px;
	height:50px;
}
</style>
<body>
	<center>
	<center><img src= "logo.png" alt= "Logo" style = "width:198px; height:202px"></center>
	<div style= "align-content:space-between;">
		<center><button class= "ui-btn index_button" style="margin-top:30px;">Create</button></center>
		<center><button id="recommend_button" class= "ui-btn index_button">Recommend</button></center>
		<center><button id="results_button" class= "ui-btn index_button">Click Me!</button></center>
		<center><button class= "ui-btn index_button">Search</button></center>
	</div>
	</center>
<script>
document.getElementById("recommend_button").onclick = function() {
	window.location.href="recommend.html";
}
document.getElementById("results_button").onclick = function() {
	window.location.href="results.html";
}
</script>
</body>
</html>