<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
</head>
<style>
button.index_button{
	width:150px;
	height:50px;
}
button.small_button{
	width:80px;
	height:50px;
}
</style>
<body>
			<div style="margin-top:35%;">	
				<fieldset data-role="controlgroup">
					<legend><font size="5"><p style="margin-left:40%;">Filters:</p></font></legend>
					<ol id="selectable">
					<button  id="time_button" class= "ui-btn index_button">Time
					<button  id="area_button" class= "ui-btn index_button">Area
					<button  id="interest_button" class= "ui-btn index_button">Interest
					</ol>
				</fieldset>
			</div>
			<div style="margin-top:15%;margin-left:55%;">
				<button  id="go_button" class= "ui-btn small_button">Go!</button>
			</div>
<script>
document.getElementById("go_button").onclick = function() {
	window.location.href="results.html";
}
document.getElementById("time_button").onclick = function() {
	window.location.href="selectTime.html";
}
document.getElementById("area_button").onclick = function() {
	window.location.href="selectArea.html";
}
document.getElementById("interest_button").onclick = function() {
	window.location.href="selectInterest.html";
}
</script>
</body>
</html>
