<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
<style>
p.pos_left{
position:relative;
left:-200px;
}
div.pos_right{
position:relative;
left: 15%;
}
</style>
</head>
<body>
<div data-role="page">
<div data-role="header">
<h3>Pick your Time Slot!</h3>
</div>
<div data-role="main" class="ui-content">
<form method="post" action="demoform.asp">
<fieldset data-role="controlgroup">
<ol id="selectable">
<label for="start date">Start Date</label>
<input type="date">
<label for="end date" >End Date</label>
<input type="date">
<label for="start time">Start Time</label>
<input type="time">
<label for="end time">End Time</label>
<input type="time">

</ol>
</fieldset>
			<div class="pos_right">
				<input type="reset" data-inline="true" value="Clear">
				<input id="next_button" type="button" data-inline="true" value="Next">
				<input id="done_button" type="button" data-inline="true" value="Done">
			</div>
</form>
</div>
</div>
<script>
document.getElementById("next_button").onclick = function() {
	window.location.href="selectArea.html";
}
document.getElementById("done_button").onclick = function() {
	window.location.href="recommend.html";
}
</script>
</body>
</html>