<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style>
div.pos_right{
	position:relative;
	left: 45%;
}
</style>
</head>
<body>
	<div data-role="page">
		<div data-role="header">
			<h1>Choose what you are interested: </h1>
		</div>

		<div data-role="main" class="ui-content">
			<form method="post" action="">
				<fieldset data-role="controlgroup">
					<legend>You can choose more than one intersets as below:</legend>
					<ol id="selectable">
					<label for="Study" class="ui-widget-content" title="Study group, Seminar, Lecture, etc.">Study</label>
					<input type="checkbox" name="interest" id="Study" value="Study">
					<label for="Social" class="ui-widget-content" title="Party, Ceremony, etc.">Social</label>
					<input type="checkbox" name="interest" id="Social" value="Social">
					<label for="Sport" class="ui-widget-content" title="Basketball, Football，Tennis, Running, etc.">Sport</label>
					<input type="checkbox" name="interest" id="Sport" value="Sport">
					<label for="area4" class="ui-widget-content" title="Norris Center etc.">area4</label>
					<input type="checkbox" name="interest" id="area4" value="area4">
					</ol>
				</fieldset>
				
			
				<label for="maxPeople">Choose the max people you want to join in:</lable>
				<input type="range" name="maxPeople" id="maxPeople" value="1" min="1" max="20" step="1" data-highlight="true">
				<div class="pos_right">
					<input type="reset" data-inline="true" value="Clear">
					<input id="done_button" type="button" data-inline="true" value="Done">
				</div>			
			</form>
		</div>
		
	</div>
<script>
document.getElementById("done_button").onclick = function() {
	window.location.href="recommend.html";
}
</script>
</body>
</html>
