<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
</head>
<style>
p.pos_left{
	position:relative;
	left:-200px;
}
div.pos_right{
	position:relative;
	left: 15%;
}
</style>
<body>
	<div data-role="page">
		<div data-role="header">
			<h3>Choose your area(s)</h3>
		</div>

		<div data-role="main" class="ui-content">
			<form method="post" action="demoform.asp">
				<fieldset data-role="controlgroup">
					<legend>You can choose more than one area below:</legend>
					<ol id="selectable">
					<label for="area1" class="ui-widget-content" title="Norris Center etc.">Norris</label >
					<input type="checkbox" name="area" id="area1" value="area1">
					<label for="area2" class="ui-widget-content" title="Gymnasium, Basketball court, Tennis court, Swimming pool etc.">SPAC</label>
					<input type="checkbox" name="area" id="area2" value="area2">
					<label for="area3" class="ui-widget-content" title="North campus">Tech</label>
					<input type="checkbox" name="area" id="area3" value="area3">
					<label for="area4" class="ui-widget-content" title="Norris Center etc.">Kellog</label>
					<input type="checkbox" name="area" id="area4" value="area4">
					</ol>
				</fieldset>
				<div class="pos_right">
				<input type="reset" data-inline="true" value="Clear">
				<input id="next_button" type="button" data-inline="true" value="Next">
				<input id="done_button" type="button" data-inline="true" value="Done">
				</div>
			</form>
		</div>
	</div>
<script>
document.getElementById("next_button").onclick = function() {
	window.location.href="selectInterest.html";
}
document.getElementById("done_button").onclick = function() {
	window.location.href="recommend.html";
}
</script>
</body>
</html>
